.container {
    display: flex;
    gap: 5vh;
    height: 90vh;
    padding: 5vh;
}

.grid-wrapper {
    position: relative;
}

.grid {
    width: 80vh;
    height: 80vh;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);  
    grid-template-rows: repeat(8, 12.5%);     
}

.cell {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;  
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.track-selector {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    height: 80vh;
    justify-content: space-between;
}

.track-option {
    width: 12vh;
    height: 12vh;
    border: 1px solid black;
    box-sizing: border-box;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.track-option.selected {
    outline: 3px solid blue;
}

.row-count {
    position: absolute;
    right: -3vh;
    font-size: 100%;
    font-weight: bold;
    height: 10vh;
    display: flex;
    align-items: center;
}

.col-count {
    position: absolute;
    bottom: 5vh;
    font-size: 100%;
    font-weight: bold;
    width: 10vh;
    display: flex;
    justify-content: center;
}

